<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Início
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card class="welcome-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrAibNJxlwC4Mpj8-hX2vQQnRUpAsnnUiOVqHcxTilb68TFv11Pw&s" alt="" />
      <ion-card-header>
        <ion-card-subtitle>carros!</ion-card-subtitle>
        <ion-card-title>Bem vindo a loja de carros</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>Encontre aqui seus modelos de carros .</p>
      </ion-card-content>
    </ion-card>
</ion-content>
